<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Bill Cromie</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href='http://fonts.googleapis.com/css?family=Cabin' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
		<style>
		/* FA 4.0.0 and newer */
		* { padding: 0; margin: 0; font-family: 'Cabin', sans-serif; -webkit-font-smoothing: antialiased;}
		body { background-color: #333; background-repeat:no-repeat; }
		p { color: #000;  font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #333; border-bottom: 1px solid #333; }
		.fa {text-rendering: auto; color:#000;}
		.icon {border-bottom:0px !important; font-size: 200%;}
		li {font-size:100%;}
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; font-size: 400%; letter-spacing:5px; color: #000;}
		#bar {position:relative; top:-5px;}
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
		ul#connect{white-space:nowrap; width: 400px; padding: 10px 0 0 20px; margin: 0 auto 0 -25px !important;}
		#connect li{display:inline; list-style-type:none;}
		#connect a{text-decoration: none;padding:3px 5px; border-style: none;}
		#connect a:link,#navlist a:visited{text-decoration: none; opacity:0.2; border-style: none;}
		#connect a:hover{text-decoration: none; opacity:0.4; border-style: none;}
		</style>
	</head>
	<body>

	<!-- swap out for a logo -->
	<div id="monogram">
		B<span id="bar">|</span>C
	</div>

	<!-- swap out for information about yourself -->
	<div id="about">
		<p>Bill Cromie is a serial tech entrepreneur, founding <a href="selectablemedia.com">Selectable Media</a>,  <a href="https://copromote.com">Copromote.com</a>,  and most recently, <a href="http://significancelabs.org/">Significance Labs</a> a not for profit technology incubator in Brooklyn.
		</p>
		<p>He writes about tech, art, design, and just about everything else at <a href="http://alchemi.st">Alchemi.st</a>, writes in 140 characters at <a href="http://twitter.com/cromulus">Twitter</a>, does businessy stuff over at <a href="http://www.linkedin.com/in/billcromie/">Linkedin</a>.
			He speaks reasonable French, is fluent in technology, traveled the globe, and would love to sit down and have a cup of coffee and a chat about just about anything you find fascinating.
		<p>
		<ul id="connect">
			<li>
				<a class="icon" href="http://twitter.com/cromulus">
					<i class="fa fa-twitter"></i>
				</a>
			</li>
			<li>
				<a class="icon" href="http://github.com/cromulus">
					<i class="fa fa-github"></i>
				</a>
			</li>
			<li>
				<a class="icon" href="http://www.linkedin.com/in/billcromie/">
					<i class="fa fa-linkedin"></i>
				</a>
			</li>
			<li>
				<a class="icon" href="http://alchemi.st">
					<i class="fa fa-rss"></i>
				</a>
			</li>
			<li>
				<a class="icon" href="http://instagram.com/cromulus">
					<i class="fa fa-instagram"></i>
				</a>
			</li>
			<li>
				<a class="icon" href="http://cromie.org/resume/"><i class="fa fa-check"></i>
				</a>
			</li>
			<li>
				<a class="icon" href="mailto:bill@cromie.org">
					<i class="fa fa-email"></i>
				</a>
			</li>
		</ul>
	</div>

		<!--include jquery & backstretch-->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/trianglify/0.1.2/trianglify.min.js"></script>
	<script type="text/javascript">

		var t = new Trianglify();
		t.options.x_gradient=["#f7fcf0", "#e0f3db", "#ccebc5", "#a8ddb5", "#7bccc4", "#4eb3d3", "#2b8cbe", "#0868ac", "#084081"];
		t.options.noiseIntensity = 0;
		t.options.y_gradient = t.options.x_gradient.map(function(c) {
  		return d3.rgb(c).brighter(0.5);
		});
		$(window).resize(function(){
			var pattern = t.generate($( window ).width(), $( window ).height());
			document.body.setAttribute('style', 'background-image: '+pattern.dataUrl);
		})
		$(window).trigger('resize');
	</script>
	</body>
</html>
